###
POST http://localhost:4000/lenovo-event/registroInvitados HTTP/1.1
Content-Type: application/json

{
    "values": {
        "email" : "mauricio.araujoch@gmail.com",
        "dia" : "12 de febrero",
        "horario" : "12pm"
    }
}

###
POST http://localhost:4000/lenovo-event/register HTTP/1.1
Content-Type: application/json

{
    "values": {
        "name": "Mauricio",
        "middlename": "Araujo",
        "business": "CI",
        "email": "mauricio.araujoch@gmail.com",
        "password": "123456",
        "password2": "123456"
    }
}

###
POST http://localhost:4000/lenovo-event/signIn HTTP/1.1
Content-Type: application/json

{
    "values": {
        "email": "maudrummer36@gmail.com",
        "password": "234567"
    }
}

###
POST http://localhost:4000/lenovo-event/resetToken HTTP/1.1
Content-Type: application/json

{
    "values": {
        "email": "maudrummer36@gmail.com"     
    }
}

###
POST http://localhost:4000/lenovo-event/resetPassword HTTP/1.1
Content-Type: application/json

{
    "values": {
        "code": "UXSHHYHAG",
        "password": "234567"
    }
}

###
POST http://localhost:4000/lenovo-event/getdate HTTP/1.1
Content-Type: application/json

{
    "values": {
        "email": "maudrummer36@gmail.com"
    }
}

###
POST http://localhost:4000/lenovo-event/setAssistance HTTP/1.1
Content-Type: application/json

{
    "values": {
        "email": "gonzalez.joseangel2@gmail.com"
    }
}

###
POST http://localhost:4000/lenovo-event/findGuestAssistance HTTP/1.1
Content-Type: application/json

{
    "values": {
        "email": "gonzalez.joseangel2@gmail.com"
    }
}